> # waga tfidf 1_14 jako miara istotności słów
> for (d in 1:length(corpus)) {
+   print(rownames(dtm_tfidf_1_14_m)[d])
+   print(head(sort(dtm_tfidf_ .... [TRUNCATED] 
[1] "chlopi-czesc-czwarta-lato"
      jeno       kiej    pacierz       jaże    jambroż    chałupa 
0.03171279 0.02206107 0.01787804 0.01578113 0.01539879 0.01516699 
[1] "chlopi-czesc-czwarta-zima"
       ino    chałupa      sypać      śnieg       płot       kiej 
0.01944198 0.01666456 0.01390759 0.01268183 0.01192079 0.01110970 
[1] "chlopi-czesc-pierwsza-jesien"
       ino   kartofel jagustynka      krowa       kiej     ksiądz 
0.01991362 0.01729760 0.01519464 0.01460332 0.01327575 0.01143511 
[1] "chlopi-czesc-trzecia-wiosna"
      kiej       jeno       wieś   gdziesik    chałupa     jakoby 
0.02141768 0.02015781 0.01187632 0.01172525 0.01133877 0.01133877 
[1] "George R.R. Martin 01 - Gra o tron"
     willa      gared      royce     waymar        ser     ostrze 
0.09928762 0.05911452 0.05035681 0.04816739 0.02330294 0.01176255 
[1] "George R.R. Martin 03 - Nawalnica mieczy 01 - Stal i snieg"
      lord   margaery     willas       arya      sansa      bułka 
0.02283864 0.02243414 0.01889367 0.01815261 0.01815261 0.01417026 
[1] "George R.R. Martin 04 - Nawalnica mieczy 02 - Krew i zloto"
     sansa     tyrion    joffrey       joff       sala       shae 
0.04203072 0.04203072 0.02401756 0.01200878 0.01171783 0.01171783 
[1] "George R.R. Martin 05 - Uczta dla wron 01 - Cienie smierci"
        lord       cersei merryweather      pycelle      królowa      stannis 
  0.05413225   0.02986768   0.02786958   0.02572576   0.02281746   0.02143814 
[1] "Hobbit"
       juŝ  krasnolud     thorin      bilbo       kruk       bard 
0.04714051 0.02849592 0.02470447 0.02305751 0.02142751 0.01714201 
[1] "Jan_Pawel_II"
    papież    wojtyła     karola      karol    wojtyły    wydział 
0.05286116 0.05286116 0.03594559 0.03250419 0.02748780 0.02325891 
[1] "Jozef_Pilsudski"
     piłsudski            pps         polski          józef    organizacja socjalistyczny 
    0.09303997     0.05981141     0.04284439     0.03405359     0.03101332     0.02879809 
[1] "Mikolaj_Kopernik"
  kopernik   astronom  warmiński   kapituła    mikołaj  kopernika 
0.07313681 0.05485260 0.05485260 0.05256708 0.04567432 0.04342498 
[1] "Robert_Lewandowski"
      mecz     bramka       liga      sezon   strzelić    piłkarz 
0.07287269 0.07168527 0.06012313 0.05781070 0.05318585 0.04162371 
[1] "Wiedzmin-01"
       sie    velerad     geralt    foltest nieznajomy        juz 
0.10779771 0.04039185 0.03548121 0.02661091 0.02661091 0.02596619 
[1] "Wiedzmin-02"
     kawka pryszczaty     geralt    rzeźnik      borch białowłosy 
0.04285198 0.03673027 0.03058432 0.02754770 0.02448684 0.01836513 
[1] "Wiedzmin-03"
     milva     driada   wiedźmin     aglais     eithne brokilonie 
0.06846029 0.02974178 0.02558598 0.02083574 0.01785921 0.01488267 
[1] "Wiedzmin-04"
       sie   aplegatt     goniec        byl       bylo      goncy 
0.10028855 0.06334605 0.03319715 0.02877086 0.01770515 0.01439683 
[1] "Wladca_pierscien_Powrot_Krola"
      zbir     cotton     hobbit      pypeć   różyczka      frodo 
0.06009936 0.05487333 0.03640462 0.02351714 0.02090413 0.02008421 
[1] "Wladca_pierscieni_Druzyna_Pierscienia"
    hobbit      shire      bilbo  pierścień     gollum      bilba 
0.04258155 0.04098946 0.03386086 0.03377157 0.03014220 0.02673225 
[1] "Wladca_pierscieni_Dwie_Wieze"
   aragorn        ork        jar      gimli      eomer        mur 
0.06370888 0.03475151 0.02877175 0.02466150 0.02055125 0.01948634 

> # waga tfidf 1_20 jako miara istotności słów
> for (d in 1:length(corpus)) {
+   print(rownames(dtm_tfidf_1_20_m)[d])
+   print(head(sort(dtm_tfidf_ .... [TRUNCATED] 
[1] "chlopi-czesc-czwarta-lato"
      jeno       kiej    pacierz       jaże    jambroż    chałupa 
0.03062176 0.02130209 0.01726297 0.01523820 0.01486902 0.01464519 
[1] "chlopi-czesc-czwarta-zima"
       ino    chałupa      sypać      śnieg       płot       kiej 
0.01869292 0.01602251 0.01337176 0.01219323 0.01146151 0.01068167 
[1] "chlopi-czesc-pierwsza-jesien"
       ino   kartofel jagustynka      krowa       kiej     ksiądz 
0.01893905 0.01645106 0.01445102 0.01388864 0.01262604 0.01087548 
[1] "chlopi-czesc-trzecia-wiosna"
      kiej       jeno       wieś   gdziesik    chałupa     jakoby 
0.02053735 0.01932927 0.01138817 0.01124331 0.01087271 0.01087271 
[1] "George R.R. Martin 01 - Gra o tron"
     willa      gared      royce     waymar        ser     ostrze 
0.09551353 0.05686747 0.04844266 0.04633646 0.02241715 0.01131544 
[1] "George R.R. Martin 03 - Nawalnica mieczy 01 - Stal i snieg"
      lord   margaery     willas       arya      sansa      bułka 
0.02163287 0.02124973 0.01789618 0.01719424 0.01719424 0.01342214 
[1] "George R.R. Martin 04 - Nawalnica mieczy 02 - Krew i zloto"
     sansa     tyrion    joffrey       joff       sala       shae 
0.04038818 0.04038818 0.02307896 0.01153948 0.01125991 0.01125991 
[1] "George R.R. Martin 05 - Uczta dla wron 01 - Cienie smierci"
        lord       cersei merryweather      pycelle      królowa      stannis 
  0.05219064   0.02879639   0.02686995   0.02480303   0.02199904   0.02066919 
[1] "Hobbit"
       juŝ  krasnolud     thorin      bilbo       kruk       bard 
0.04476573 0.02706039 0.02345994 0.02189595 0.02034806 0.01627845 
[1] "Jan_Pawel_II"
    papież    wojtyła     karola      karol    wojtyły    wydział 
0.05135371 0.05135371 0.03492052 0.03157726 0.02670393 0.02259563 
[1] "Jozef_Pilsudski"
     piłsudski            pps         polski          józef    organizacja socjalistyczny 
    0.09062455     0.05825864     0.04173211     0.03316953     0.03020818     0.02805046 
[1] "Mikolaj_Kopernik"
  kopernik   astronom  warmiński   kapituła    mikołaj  kopernika 
0.07099677 0.05324757 0.05324757 0.05102893 0.04433785 0.04215433 
[1] "Robert_Lewandowski"
      mecz     bramka       liga      sezon   strzelić    piłkarz 
0.06980987 0.06867236 0.05759617 0.05538093 0.05095046 0.03987427 
[1] "Wiedzmin-01"
       sie    velerad     geralt    foltest nieznajomy        juz 
0.10371289 0.03886127 0.03413670 0.02560253 0.02560253 0.02498224 
[1] "Wiedzmin-02"
     kawka pryszczaty     geralt    rzeźnik      borch białowłosy 
0.04127353 0.03537731 0.02945775 0.02653298 0.02358487 0.01768866 
[1] "Wiedzmin-03"
     milva     driada   wiedźmin     aglais     eithne brokilonie 
0.06548376 0.02844866 0.02447355 0.01992984 0.01708272 0.01423560 
[1] "Wiedzmin-04"
       sie   aplegatt     goniec        byl       bylo      goncy 
0.09736941 0.06150221 0.03223087 0.02793342 0.01718980 0.01397778 
[1] "Wladca_pierscien_Powrot_Krola"
      zbir     cotton     hobbit      pypeć   różyczka      frodo 
0.05544024 0.05061935 0.03358240 0.02169401 0.01928356 0.01852721 
[1] "Wladca_pierscieni_Druzyna_Pierscienia"
    hobbit      shire      bilbo  pierścień     gollum      bilba 
0.04091340 0.03938368 0.03253435 0.03244856 0.02896137 0.02568501 
[1] "Wladca_pierscieni_Dwie_Wieze"
   aragorn        ork        jar      gimli      eomer        mur 
0.06120593 0.03338621 0.02764139 0.02369262 0.01974385 0.01872077 

> # waga tfidf 4_18 jako miara istotności słów
> for (d in 1:length(corpus)) {
+   print(rownames(dtm_tfidf_4_18_m)[d])
+   print(head(sort(dtm_tfidf_ .... [TRUNCATED] 
[1] "chlopi-czesc-czwarta-lato"
      jeno       kiej    chałupa      juści       izba    żałosny 
0.07017654 0.04881846 0.03356269 0.02440923 0.02365309 0.02135808 
[1] "chlopi-czesc-czwarta-zima"
       ino    chałupa      śnieg       kiej       szły       tłuc 
0.03954622 0.03389676 0.02579565 0.02259784 0.01977311 0.01977311 
[1] "chlopi-czesc-pierwsza-jesien"
       ino      krowa       kiej     ksiądz      juści      szedł 
0.03789872 0.02779239 0.02526581 0.02176279 0.01515949 0.01515949 
[1] "chlopi-czesc-trzecia-wiosna"
      kiej       jeno       wieś    chałupa     jakoby       mgła 
0.04337668 0.04082511 0.02405281 0.02296412 0.02296412 0.02041255 
[1] "George R.R. Martin 01 - Gra o tron"
       ser     ostrze      miecz     rycerz      śnieg    płaszcz 
0.03730738 0.01883153 0.01865369 0.01719710 0.01474037 0.01459854 
[1] "George R.R. Martin 03 - Nawalnica mieczy 01 - Stal i snieg"
      lord    królowa        ser  królewski      nadal  powtarzać 
0.03741693 0.01969561 0.01790510 0.01355929 0.01088519 0.01074306 
[1] "George R.R. Martin 04 - Nawalnica mieczy 02 - Krew i zloto"
       ser   wyglądać       wina  wspaniały    królowa       król 
0.01957586 0.01841807 0.01515124 0.01325734 0.01305057 0.01195958 
[1] "George R.R. Martin 05 - Uczta dla wron 01 - Cienie smierci"
      lord    królowa        ser     miłość dziewczyna      nocny 
0.09178353 0.03868797 0.03532380 0.01273821 0.01177460 0.01171705 
[1] "Hobbit"
       elf    jezioro      brama       znad       znów       smok 
0.02333932 0.02084316 0.01715137 0.01667453 0.01615799 0.01559215 
[1] "Jan_Pawel_II"
     polski      studia     kościół       okres październik      zostać 
 0.04046255  0.03423755  0.03026884  0.02561209  0.02490003  0.02173357 
[1] "Jozef_Pilsudski"
    polski    związek        min   sierpień   grudzień    urodzić 
0.12310664 0.04418262 0.02650957 0.02393740 0.02051777 0.01767305 
[1] "Mikolaj_Kopernik"
    studia        min    styczeń     zostać      objąć     latach 
0.05062343 0.02616279 0.02362427 0.02249459 0.02034884 0.01687448 
[1] "Robert_Lewandowski"
    polski     mistrz     zdobyć   historia  przeciwko  najlepszy 
0.08423398 0.05859755 0.04587132 0.04170120 0.03662347 0.03088967 
[1] "Wiedzmin-01"
      piwo      pójść      miecz       obcy    karczma      pewny 
0.04044944 0.02247191 0.02022472 0.01951647 0.01797753 0.01797753 
[1] "Wiedzmin-02"
      wójt   wiedźmin       smok       piwo      rzekł dziewczyna 
0.02947440 0.02292454 0.02204893 0.01974612 0.01708968 0.01692525 
[1] "Wiedzmin-03"
  wiedźmin        łuk        elf    wieścić     świata       dług 
0.05210498 0.02549071 0.02244039 0.01953937 0.01705296 0.01628281 
[1] "Wiedzmin-04"
dziewczyna        moc  sapkowski        koń       lasa  potrzebny 
0.04556962 0.02531646 0.02351320 0.02041524 0.02025316 0.01917181 
[1] "Wladca_pierscien_Powrot_Krola"
  odeprzeć      rzekł       młyn     spytać    dowódca       paru 
0.01708257 0.01505540 0.01391650 0.01208624 0.01154040 0.01154040 
[1] "Wladca_pierscieni_Druzyna_Pierscienia"
   wyprawa czarodziej   ćwiartka    książka    legenda południowy 
0.01991150 0.01327434 0.01284252 0.01106195 0.01027402 0.01027402 
[1] "Wladca_pierscieni_Dwie_Wieze"
       mur      rzekł      brama      skała    obrońca     schody 
0.03566560 0.02768149 0.02116407 0.02088773 0.01818743 0.01616660 

> # prawdopodobieństwo w LDA jako miara istotności słów
> for (d in 1:length(corpus)) {
+   terms_importance <- c(results$topics[d,]%*%results$terms)
 .... [TRUNCATED] 
[1] "chlopi-czesc-czwarta-lato"
     ziemia       droga       jakby        kiej        wieś        oczy 
0.006824275 0.006705574 0.006128401 0.005788631 0.005594785 0.005562117 
[1] "chlopi-czesc-czwarta-zima"
     ziemia       droga       jakby        kiej        wieś        oczy 
0.006861691 0.006743179 0.006164385 0.005822615 0.005622299 0.005594768 
[1] "chlopi-czesc-pierwsza-jesien"
     ziemia       droga       jakby        kiej        wieś        oczy 
0.006392588 0.006280246 0.005737495 0.005419429 0.005245306 0.005207384 
[1] "chlopi-czesc-trzecia-wiosna"
     ziemia       droga       jakby        kiej        wieś        oczy 
0.006830918 0.006712487 0.006135461 0.005795298 0.005598784 0.005568522 
[1] "George R.R. Martin 01 - Gra o tron"
        sie  powiedzieć        lord         ser        król         móc 
0.006431680 0.005035565 0.004142051 0.003862828 0.003774412 0.003612972 
[1] "George R.R. Martin 03 - Nawalnica mieczy 01 - Stal i snieg"
        sie  powiedzieć        lord        król         ser       miecz 
0.007245346 0.005672264 0.004665491 0.004365124 0.004350875 0.003910412 
[1] "George R.R. Martin 04 - Nawalnica mieczy 02 - Krew i zloto"
        sie  powiedzieć        lord         ser        król       miecz 
0.007791687 0.006099760 0.005016926 0.004678540 0.004508572 0.004204801 
[1] "George R.R. Martin 05 - Uczta dla wron 01 - Cienie smierci"
        sie  powiedzieć        lord         ser        król       miecz 
0.007803885 0.006109314 0.005024788 0.004685874 0.004637082 0.004211394 
[1] "Hobbit"
        sie  powiedzieć        król        lord         ser       miecz 
0.006344262 0.004967195 0.004165235 0.004085872 0.003810458 0.003424880 
[1] "Jan_Pawel_II"
     zostać      polski      hobbit        mecz    historia        król 
0.015527068 0.010051915 0.006923256 0.005489287 0.005098205 0.004424637 
[1] "Jozef_Pilsudski"
     zostać      polski      hobbit        mecz    historia        król 
0.014912111 0.009653907 0.006649220 0.005272071 0.004896485 0.004467991 
[1] "Mikolaj_Kopernik"
     zostać      polski      hobbit        mecz    historia        król 
0.015299696 0.009904731 0.006821894 0.005408927 0.005023573 0.004513821 
[1] "Robert_Lewandowski"
     zostać      polski      hobbit        mecz    historia        król 
0.016253407 0.010521957 0.007246843 0.005745749 0.005336360 0.004524225 
[1] "Wiedzmin-01"
        sie  powiedzieć        lord         ser        król       miecz 
0.007552549 0.005912634 0.004863088 0.004535105 0.004351846 0.004075929 
[1] "Wiedzmin-02"
        sie  powiedzieć        lord         ser        król         móc 
0.006419740 0.005026225 0.004134376 0.003855673 0.003811350 0.003587155 
[1] "Wiedzmin-03"
        sie  powiedzieć        król         móc        lord         ser 
0.004994117 0.003910704 0.003275393 0.003223899 0.003217320 0.003000638 
[1] "Wiedzmin-04"
        sie  powiedzieć        lord        król         ser         móc 
0.005918956 0.004634382 0.003812254 0.003742234 0.003555339 0.003394046 
[1] "Wladca_pierscien_Powrot_Krola"
        sie  powiedzieć        król      zostać        lord         ser 
0.005462608 0.004277326 0.003922257 0.003626599 0.003518745 0.003281688 
[1] "Wladca_pierscieni_Druzyna_Pierscienia"
     zostać      polski        król      hobbit         sie        mecz 
0.009184286 0.005946943 0.004436895 0.004097034 0.003644578 0.003249158 
[1] "Wladca_pierscieni_Dwie_Wieze"
        sie  powiedzieć        lord         ser        król         móc 
0.006120634 0.004792179 0.003941968 0.003676277 0.003672541 0.003525434 